# StudentManagmenSystem

./: pom.xml
src/main/java/bean/: Config.java  Immutable.java  Person.java  Student.java  Teacher.java  Test.java
src/main/java/main/: Main.java  MyExceptionHandler.java
src/main/java/service/inter/: Process.java  SaveableProcess.java
src/main/java/service/inter/menu/: MenuAddStudentServiceInter.java  MenuAddTeacherServiceInter.java  MenuLoginServiceInter.java  MenuRegisterServiceInter.java  MenuShowStudentServiceInter.java  MenuShowTeacherServiceInter.java
src/main/java/service/menu/: MenuAddStudentService.java  MenuAddTeacherService.java  MenuLoginService.java  MenuRegisterService.java  MenuShowStudentService.java  MenuShowTeacherService.java
src/main/java/util/: FileUtility.java
